##
# ECHOES Alert Engine Conf File
#
# THIS FILE IS CONFIDENTIAL AND PROPRIETARY TO ECHOES TECHNOLOGIES SAS
# AND MAY NOT BE REPRODUCED, PUBLISHED OR DISCLOSED TO OTHERS WITHOUT
# COMPANY AUTHORIZATION.
# 
# COPYRIGHT 2013 BY ECHOES TECHNOLGIES SAS
# 
##

[engine]
id = 10
#mode
alerter = true
cleaner = true
calculator = true
probe-checker = true
#pause time between calculating alerts on new datas in seconds
sleep-alert-reading = 10
#pause time between checks to remove old values
sleep-remove-old-values = 3600
sleep-calculate = 1
sleep-check-probes = 30

[database]
host = 172.16.3.212
port = 5432
dbname = echoes_test 
username = echoes
password = toto

[api]
https = false
host = 172.16.3.224
port = 80
