##
# ECHOES Alert Engine Conf File
#
# THIS FILE IS CONFIDENTIAL AND PROPRIETARY TO ECHOES TECHNOLOGIES SAS
# AND MAY NOT BE REPRODUCED, PUBLISHED OR DISCLOSED TO OTHERS WITHOUT
# COMPANY AUTHORIZATION.
# 
# COPYRIGHT 2013 BY ECHOES TECHNOLGIES SAS
# 
##

[engine]
id = 1
#mode
alerter = true
cleaner = true
calculator = true
#pause time between calculating alerts on new datas in seconds
sleep-alert-reading = 10
#pause time between checks to remove old values
sleep-remove-old-values = 3600
sleep-calculate = 1

[database]
host = 172.16.3.102
port = 5432
dbname = echoes 
username = echoes
password = toto

[api]
host = alert-api.echoes-tech.com
port = 443