# config file of the engine #
###DATABASE SECTION###
database-hostname = 127.0.0.1
database-port = 5432
database-name = echoes 
database-login = echoes
database-password = toto
###ENGINE SECTION###
#pause time between calculating alerts on new datas in milliseconds
sleep-alert-reading = 100
#pause time between checks to remove old values
sleep-remove-old-values = 3600000
sleep-calculate = 10
#url of the api
api-url =  https://sms.echoes-tech.com
#engine mode
alerter = false
cleaner = false
calculator = false